{
  "name": "com.amania.holodex",
  "version": "1.0.0",
  "description": "This https://holodex.net/ and https://music.holodex.net/ Client",
  "main": "src/index.js",
  "scripts": {
    "test": "npx electron ."
  },
  "keywords": [
    "Holodex"
  ],
  "author": "amania",
  "license": "MIT",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.26.3",
    "cross-fetch": "^3.1.5",
    "custom-electron-titlebar": "^4.2.0-beta.0",
    "electron": "^23.2.1",
    "ts-node": "^10.9.1"
  }
}
